<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_4___Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalkboard-background-1" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-JS-xiz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-jA-ceN">
                                <rect key="frame" x="37" y="43" width="300" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Fdd-U5-K6G"/>
                                    <constraint firstAttribute="width" constant="300" id="MUq-U5-Led"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-td-x3u">
                                <rect key="frame" x="117.5" y="308" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="M8J-bI-8l6"/>
                                    <constraint firstAttribute="height" constant="40" id="pTI-o4-AVO"/>
                                </constraints>
                                <state key="normal" title="Play!" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4QF-FJ-PkP" kind="show" id="e7L-rj-J7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Frk-jA-ceN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-224.5" id="2LW-Lc-pzM"/>
                            <constraint firstAttribute="trailing" secondItem="XQ8-JS-xiz" secondAttribute="trailing" id="Lin-pX-Dl9"/>
                            <constraint firstItem="UAi-td-x3u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-5.5" id="Ojo-Gv-ree"/>
                            <constraint firstItem="XQ8-JS-xiz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vwi-qk-vGI"/>
                            <constraint firstItem="UAi-td-x3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XqE-Qy-7uo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XQ8-JS-xiz" secondAttribute="bottom" id="ey4-ck-wlV"/>
                            <constraint firstItem="XQ8-JS-xiz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="loJ-h8-vfK"/>
                            <constraint firstItem="Frk-jA-ceN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="onx-sw-99v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="38.23088455772114"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bkY-QI-TOZ">
            <objects>
                <viewController id="4QF-FJ-PkP" customClass="SecondViewController" customModule="App_4___Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHv-HW-9Cw"/>
                        <viewControllerLayoutGuide type="bottom" id="MVH-ZK-tay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc4-pa-6vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chalkboard-background-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-pY-UIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Word Goes Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-dq-bmQ">
                                <rect key="frame" x="55" y="354" width="265" height="45"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-xT-OSy">
                                <rect key="frame" x="126" y="432" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e2N-JS-V3Q"/>
                                    <constraint firstAttribute="width" constant="26" id="sPG-KD-A0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="R" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onR:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="qx4-Yl-nwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ant-sd-Q2M">
                                <rect key="frame" x="158" y="432" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CLp-99-5wo"/>
                                    <constraint firstAttribute="width" constant="26" id="kEw-sJ-v7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="T" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onT:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="UcC-xO-znh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9O-mJ-etF">
                                <rect key="frame" x="190" y="432" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NOL-Qo-PAo"/>
                                    <constraint firstAttribute="width" constant="26" id="voH-tS-RBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Y" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onY:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="7uX-eU-s43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-ww-8P5">
                                <rect key="frame" x="222" y="432" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ADh-wl-gVO"/>
                                    <constraint firstAttribute="width" constant="26" id="g3v-wY-BWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="U" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onU:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="kIy-ja-opo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-sl-xtb">
                                <rect key="frame" x="254" y="432" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BG2-nc-LXR"/>
                                    <constraint firstAttribute="width" constant="26" id="luL-Hd-YGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="I" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onI:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="NV6-d9-FXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H70-Lf-C1v">
                                <rect key="frame" x="94" y="432" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="M93-FC-Cmr"/>
                                    <constraint firstAttribute="height" constant="40" id="fCb-m6-byz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="E" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onE:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="W1x-MR-gsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45N-BV-lhu">
                                <rect key="frame" x="286" y="432" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KKD-HB-WV7"/>
                                    <constraint firstAttribute="width" constant="26" id="u59-DK-leU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="O" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onO:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="Guc-RQ-o73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saX-cl-YIy">
                                <rect key="frame" x="318" y="432" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="cRw-mB-VDJ"/>
                                    <constraint firstAttribute="height" constant="40" id="oGL-oO-EWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="P" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onP:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="Ifj-FZ-GfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-xg-8wI">
                                <rect key="frame" x="62" y="432" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="DTw-YX-Yof"/>
                                    <constraint firstAttribute="height" constant="40" id="TlD-nd-GdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="W" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onW:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="49p-I0-NYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-ub-CRw">
                                <rect key="frame" x="30" y="432" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="62D-jj-wrv"/>
                                    <constraint firstAttribute="height" constant="40" id="I8N-Id-eH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Q" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onQ:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="HaX-Om-oGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-qa-g6f">
                                <rect key="frame" x="142" y="480" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SXk-CF-17l"/>
                                    <constraint firstAttribute="width" constant="26" id="YBO-jk-y8k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="jTz-95-CvL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rjg-VA-Y8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="F" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onF:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="jRG-ir-GAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-5A-JRU">
                                <rect key="frame" x="174" y="480" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="9Ts-fK-Ihu"/>
                                    <constraint firstAttribute="height" constant="40" id="NFm-b0-mD8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dX9-fL-tXG"/>
                                    <constraint firstAttribute="width" constant="26" id="gdJ-b4-pTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="G" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onG:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="XER-6n-4ol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-gJ-ro8">
                                <rect key="frame" x="206" y="480" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="CBq-dw-mZt"/>
                                    <constraint firstAttribute="height" constant="40" id="GM5-Vy-1Z3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NCl-go-kun"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Uk0-E0-eYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="H" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onH:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="OSf-8n-Xxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DL-DF-sv7">
                                <rect key="frame" x="238" y="480" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="5Gs-vT-hBN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PK3-t8-G31"/>
                                    <constraint firstAttribute="width" constant="26" id="gpG-mg-sUV"/>
                                    <constraint firstAttribute="height" constant="40" id="zfI-8g-DG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="J" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onJ:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="AAv-6Y-qa1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-CC-346">
                                <rect key="frame" x="270" y="480" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aes-hr-d9n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="HJR-JA-c5c"/>
                                    <constraint firstAttribute="width" constant="26" id="MNv-JS-gyC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="g7y-AG-2dZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="K" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onK:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="64j-SJ-Qbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-a5-yfX">
                                <rect key="frame" x="110" y="480" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="6c4-nB-Oqm"/>
                                    <constraint firstAttribute="height" constant="40" id="DYy-od-SIc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jm7-T7-ZAH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="wSi-KJ-sUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="D" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onD:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="XNa-pM-G81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-iT-A2s">
                                <rect key="frame" x="302" y="480" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2U3-4j-Cw9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="EEy-Ld-r4f"/>
                                    <constraint firstAttribute="width" constant="26" id="ruf-P1-d9z"/>
                                    <constraint firstAttribute="height" constant="40" id="xLx-hU-Kww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="L" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onL:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="fNr-UW-WHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-ng-c92">
                                <rect key="frame" x="78" y="480" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0g4-rn-7ry"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1tT-Ol-UPr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="edE-U7-Yvz"/>
                                    <constraint firstAttribute="width" constant="26" id="fsv-eR-O5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="S" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onS:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="qi6-JM-Xik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxX-Qa-Vjn">
                                <rect key="frame" x="46" y="480" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Im3-Pg-WPe"/>
                                    <constraint firstAttribute="height" constant="40" id="JH9-Xn-SL0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kAs-by-rRt"/>
                                    <constraint firstAttribute="width" constant="26" id="kEM-OP-dlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title=" A" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onA:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="Etj-DH-KeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-Pi-OQf">
                                <rect key="frame" x="174" y="528" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="IMH-iH-DzL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="L65-nk-TTT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZPW-MS-0PP"/>
                                    <constraint firstAttribute="height" constant="40" id="i0w-io-KTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="V" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onV:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="53l-Gh-2Jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-mo-Gee">
                                <rect key="frame" x="206" y="528" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="918-iz-boY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Aan-aS-n66"/>
                                    <constraint firstAttribute="width" constant="26" id="VBS-L6-xtV"/>
                                    <constraint firstAttribute="height" constant="40" id="lbG-Jk-LPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="B" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onB:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="6Jp-y3-nPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-nq-TZh">
                                <rect key="frame" x="238" y="528" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0PT-p6-m3v"/>
                                    <constraint firstAttribute="width" constant="26" id="XVd-Dv-7Gp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fVV-bM-qnl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="sZn-ff-8sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="N" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onN:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="aru-oe-iY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-MI-9bd">
                                <rect key="frame" x="270" y="528" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="58b-6E-2KP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Hl9-Md-Z5V"/>
                                    <constraint firstAttribute="width" constant="26" id="bik-nJ-LSI"/>
                                    <constraint firstAttribute="height" constant="40" id="c0I-Ta-zBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="M" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onM:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="nRk-FI-9gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snl-rh-kdm">
                                <rect key="frame" x="142" y="528" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dcb-qj-Seh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Wzc-fK-j8T"/>
                                    <constraint firstAttribute="width" constant="26" id="bkK-fE-oRH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="sgX-hB-11F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="C" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onC:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="i6W-iw-Nt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDk-Au-nw5">
                                <rect key="frame" x="110" y="528" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="EST-Gg-etG"/>
                                    <constraint firstAttribute="height" constant="40" id="UcJ-tl-RiQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XDZ-KO-WBM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="Xee-Se-RUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="X" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onX:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="qWR-t5-VsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-XF-gpg">
                                <rect key="frame" x="78" y="528" width="26" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="IaS-0J-8gx"/>
                                    <constraint firstAttribute="height" constant="40" id="TkM-dd-PJa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="ehJ-CF-oWK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="h6L-2A-GLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Z" backgroundImage="button-1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onZ:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="6MO-GL-kZF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hangman-0" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-cY-4wo">
                                <rect key="frame" x="30" y="20" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Nnq-Do-ScX"/>
                                    <constraint firstAttribute="height" constant="314" id="asx-Pi-Unj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-cy-3nr">
                                <rect key="frame" x="16" y="63" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-Ri-kzc">
                                <rect key="frame" x="328" y="627" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="iV7-8p-lXi"/>
                                    <constraint firstAttribute="width" constant="31" id="qwu-HU-rL4"/>
                                </constraints>
                                <state key="normal" image="homebutton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wx1-Sd-hbQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-hD-1jp">
                                <rect key="frame" x="30" y="586" width="197" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="XMa-pv-RKp"/>
                                    <constraint firstAttribute="height" constant="61" id="c4q-lF-eLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fos-fi-HHc">
                                <rect key="frame" x="289" y="627" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="2YB-5b-YTL"/>
                                    <constraint firstAttribute="width" constant="31" id="D0D-af-Cpc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="o8M-K2-k0x"/>
                                    <constraint firstAttribute="height" constant="29" id="roE-kr-vCI"/>
                                </constraints>
                                <state key="normal" image="resetbutton"/>
                                <connections>
                                    <action selector="onResetButtonTapped:" destination="4QF-FJ-PkP" eventType="touchUpInside" id="M94-dd-tfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAK-Ri-kzc" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="156" id="0KH-GG-4lo"/>
                            <constraint firstItem="Pog-CC-346" firstAttribute="leading" secondItem="9DL-DF-sv7" secondAttribute="trailing" constant="6" id="1I7-tS-vC9"/>
                            <constraint firstItem="yDk-Au-nw5" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-64.5" id="28A-Bw-dhh"/>
                            <constraint firstItem="MVH-ZK-tay" firstAttribute="top" secondItem="Cyv-pY-UIb" secondAttribute="bottom" id="2ZB-BZ-Mep"/>
                            <constraint firstItem="Dky-5A-JRU" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="166.5" id="3Tz-Vi-nfq"/>
                            <constraint firstItem="9DL-DF-sv7" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="63.5" id="3oX-Ew-piS"/>
                            <constraint firstItem="ant-sd-Q2M" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="118.5" id="4UM-yc-Rkm"/>
                            <constraint firstItem="tRe-gJ-ro8" firstAttribute="top" secondItem="vTZ-ww-8P5" secondAttribute="bottom" constant="8" id="5LH-x2-RA4"/>
                            <constraint firstItem="RJf-sl-xtb" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="118.5" id="5Sp-fm-C3I"/>
                            <constraint firstItem="ozQ-MI-9bd" firstAttribute="leading" secondItem="Zog-nq-TZh" secondAttribute="trailing" constant="6" id="78C-j3-hlF"/>
                            <constraint firstItem="snl-rh-kdm" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-32.5" id="8LK-Jz-jxl"/>
                            <constraint firstItem="Iob-iT-A2s" firstAttribute="top" secondItem="saX-cl-YIy" secondAttribute="bottom" constant="8" id="8Yb-a8-CEw"/>
                            <constraint firstItem="Zog-nq-TZh" firstAttribute="top" secondItem="9DL-DF-sv7" secondAttribute="bottom" constant="8" id="ATY-gy-F8C"/>
                            <constraint firstItem="9DL-DF-sv7" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="166.5" id="AWt-fa-WfJ"/>
                            <constraint firstItem="yDk-Au-nw5" firstAttribute="leading" secondItem="zzl-XF-gpg" secondAttribute="trailing" constant="6" id="AaH-bt-oD2"/>
                            <constraint firstItem="yxX-Qa-Vjn" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="166.5" id="Awb-ro-ERG"/>
                            <constraint firstItem="ZsX-cY-4wo" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" id="BSa-Jf-Pef"/>
                            <constraint firstItem="Oac-a5-yfX" firstAttribute="top" secondItem="H70-Lf-C1v" secondAttribute="bottom" constant="8" id="BZK-Ux-eRP"/>
                            <constraint firstItem="NEE-ub-CRw" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="118.5" id="Bci-hn-eqP"/>
                            <constraint firstAttribute="trailing" secondItem="Cyv-pY-UIb" secondAttribute="trailing" id="BqP-h9-cyE"/>
                            <constraint firstItem="ozQ-MI-9bd" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="214.5" id="Cp4-Ff-ZGl"/>
                            <constraint firstItem="ozQ-MI-9bd" firstAttribute="leading" secondItem="Zog-nq-TZh" secondAttribute="trailing" constant="6" id="CxR-0z-FHo"/>
                            <constraint firstItem="Oac-a5-yfX" firstAttribute="leading" secondItem="q0Y-ng-c92" secondAttribute="trailing" constant="6" id="DJq-8C-bPy"/>
                            <constraint firstItem="SHm-xg-8wI" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-112.5" id="Ddd-Bl-mVT"/>
                            <constraint firstItem="JfL-Pi-OQf" firstAttribute="leading" secondItem="snl-rh-kdm" secondAttribute="trailing" constant="6" id="Ega-Hk-TtE"/>
                            <constraint firstItem="Zog-nq-TZh" firstAttribute="leading" secondItem="8HC-mo-Gee" secondAttribute="trailing" constant="6" id="EzZ-Z7-wmM"/>
                            <constraint firstItem="snl-rh-kdm" firstAttribute="leading" secondItem="yDk-Au-nw5" secondAttribute="trailing" constant="6" id="FVP-lY-b3p"/>
                            <constraint firstItem="IgF-dq-bmQ" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="43" id="Fo5-hL-F9w"/>
                            <constraint firstItem="iq9-qa-g6f" firstAttribute="leading" secondItem="Oac-a5-yfX" secondAttribute="trailing" constant="6" id="GVR-b5-P2L"/>
                            <constraint firstItem="8HC-mo-Gee" firstAttribute="leading" secondItem="JfL-Pi-OQf" secondAttribute="trailing" constant="6" id="IKw-Ez-cM4"/>
                            <constraint firstItem="Iob-iT-A2s" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="127.5" id="IXS-4S-4bt"/>
                            <constraint firstItem="iq9-qa-g6f" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="166.5" id="IbO-WW-sNV"/>
                            <constraint firstItem="zzl-XF-gpg" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-96.5" id="Ici-UC-hSc"/>
                            <constraint firstItem="RJf-sl-xtb" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="79.5" id="Io7-2K-W9h"/>
                            <constraint firstItem="q0Y-ng-c92" firstAttribute="top" secondItem="SHm-xg-8wI" secondAttribute="bottom" constant="8" id="L3S-IK-B8j"/>
                            <constraint firstItem="Oac-a5-yfX" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-64.5" id="LUe-pv-YKZ"/>
                            <constraint firstItem="8HC-mo-Gee" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="31.5" id="N1q-g6-oNQ"/>
                            <constraint firstItem="q0Y-ng-c92" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-96.5" id="Odu-Ew-BbT"/>
                            <constraint firstItem="8HC-mo-Gee" firstAttribute="top" secondItem="tRe-gJ-ro8" secondAttribute="bottom" constant="8" id="OnA-Ge-he5"/>
                            <constraint firstItem="RJf-sl-xtb" firstAttribute="leading" secondItem="vTZ-ww-8P5" secondAttribute="trailing" constant="6" id="PCH-CF-epE"/>
                            <constraint firstItem="Oac-a5-yfX" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="166.5" id="Q3e-VW-h4s"/>
                            <constraint firstItem="45N-BV-lhu" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="111.5" id="Qgf-Q2-Biy"/>
                            <constraint firstItem="zzl-XF-gpg" firstAttribute="top" secondItem="q0Y-ng-c92" secondAttribute="bottom" constant="8" id="Qq8-Ax-T8X"/>
                            <constraint firstItem="saX-cl-YIy" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="143.5" id="T1l-tW-2gq"/>
                            <constraint firstItem="L0Y-xT-OSy" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="118.5" id="TOr-FS-BDP"/>
                            <constraint firstItem="SHm-xg-8wI" firstAttribute="leading" secondItem="NEE-ub-CRw" secondAttribute="trailing" constant="6" id="TXe-aG-EeN"/>
                            <constraint firstItem="saX-cl-YIy" firstAttribute="leading" secondItem="45N-BV-lhu" secondAttribute="trailing" constant="6" id="UPy-75-Y56"/>
                            <constraint firstItem="yDk-Au-nw5" firstAttribute="top" secondItem="Oac-a5-yfX" secondAttribute="bottom" constant="8" id="UYX-dv-4f1"/>
                            <constraint firstItem="ant-sd-Q2M" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-16.5" id="Ujg-1q-7RT"/>
                            <constraint firstItem="Pog-CC-346" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="95.5" id="Upb-QT-ItE"/>
                            <constraint firstItem="ant-sd-Q2M" firstAttribute="leading" secondItem="L0Y-xT-OSy" secondAttribute="trailing" constant="6" id="V1G-5O-813"/>
                            <constraint firstItem="8HC-mo-Gee" firstAttribute="leading" secondItem="JfL-Pi-OQf" secondAttribute="trailing" constant="6" id="V3S-th-qh1"/>
                            <constraint firstItem="H70-Lf-C1v" firstAttribute="leading" secondItem="SHm-xg-8wI" secondAttribute="trailing" constant="6" id="WKQ-la-s03"/>
                            <constraint firstItem="J9O-mJ-etF" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="15.5" id="WrI-06-vLV"/>
                            <constraint firstItem="fos-fi-HHc" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="308" id="Z2k-a6-KnX"/>
                            <constraint firstItem="9DL-DF-sv7" firstAttribute="top" secondItem="RJf-sl-xtb" secondAttribute="bottom" constant="8" id="Zq4-az-ydd"/>
                            <constraint firstItem="Zog-nq-TZh" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="63.5" id="Zq6-U0-L4T"/>
                            <constraint firstItem="L0Y-xT-OSy" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-48.5" id="ZsG-H6-sve"/>
                            <constraint firstItem="8HC-mo-Gee" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="214.5" id="a2y-a8-PVu"/>
                            <constraint firstItem="Dky-5A-JRU" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" id="aCh-EG-TqA"/>
                            <constraint firstItem="q0Y-ng-c92" firstAttribute="leading" secondItem="yxX-Qa-Vjn" secondAttribute="trailing" constant="6" id="aLm-Ih-Bij"/>
                            <constraint firstItem="Dky-5A-JRU" firstAttribute="leading" secondItem="iq9-qa-g6f" secondAttribute="trailing" constant="6" id="aZj-Ir-0ih"/>
                            <constraint firstItem="ozQ-MI-9bd" firstAttribute="top" secondItem="Pog-CC-346" secondAttribute="bottom" constant="8" id="acs-PU-esG"/>
                            <constraint firstItem="vTZ-ww-8P5" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="118.5" id="cSy-t7-Plm"/>
                            <constraint firstItem="iq9-qa-g6f" firstAttribute="leading" secondItem="Oac-a5-yfX" secondAttribute="trailing" constant="6" id="cZK-oq-vYz"/>
                            <constraint firstItem="Iob-iT-A2s" firstAttribute="leading" secondItem="Pog-CC-346" secondAttribute="trailing" constant="6" id="cax-zC-oDe"/>
                            <constraint firstItem="iq9-qa-g6f" firstAttribute="top" secondItem="ant-sd-Q2M" secondAttribute="bottom" constant="8" id="d0s-Gn-uRo"/>
                            <constraint firstItem="SHm-xg-8wI" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="118.5" id="dDf-XK-Xtb"/>
                            <constraint firstItem="tRe-gJ-ro8" firstAttribute="leading" secondItem="Dky-5A-JRU" secondAttribute="trailing" constant="6" id="dtc-n1-27d"/>
                            <constraint firstItem="saX-cl-YIy" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="118.5" id="dxi-wX-vpk"/>
                            <constraint firstItem="jJ2-hD-1jp" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-59" id="e7K-Ka-6eh"/>
                            <constraint firstItem="pAK-Ri-kzc" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="308" id="eBK-1T-J4W"/>
                            <constraint firstItem="ozQ-MI-9bd" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="95.5" id="f7U-ys-AL4"/>
                            <constraint firstItem="q0Y-ng-c92" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="166.5" id="fFD-3t-yWG"/>
                            <constraint firstItem="Oac-a5-yfX" firstAttribute="leading" secondItem="q0Y-ng-c92" secondAttribute="trailing" constant="6" id="fQz-R8-EHx"/>
                            <constraint firstItem="jJ2-hD-1jp" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="283" id="g3f-4H-lxK"/>
                            <constraint firstItem="H70-Lf-C1v" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="118.5" id="g8c-Ev-Jq8"/>
                            <constraint firstItem="iq9-qa-g6f" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-32.5" id="gAG-p9-TD7"/>
                            <constraint firstItem="yDk-Au-nw5" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="214.5" id="gaa-GN-DGu"/>
                            <constraint firstItem="tRe-gJ-ro8" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="31.5" id="giO-qd-hfo"/>
                            <constraint firstItem="saX-cl-YIy" firstAttribute="leading" secondItem="45N-BV-lhu" secondAttribute="trailing" constant="6" id="gpZ-BV-0Op"/>
                            <constraint firstItem="Iob-iT-A2s" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="166.5" id="hJN-6r-CnK"/>
                            <constraint firstItem="JfL-Pi-OQf" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="214.5" id="iFS-68-AH8"/>
                            <constraint firstItem="snl-rh-kdm" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="214.5" id="iHP-Wh-M4C"/>
                            <constraint firstItem="q0Y-ng-c92" firstAttribute="leading" secondItem="yxX-Qa-Vjn" secondAttribute="trailing" constant="6" id="iJF-az-hI2"/>
                            <constraint firstItem="ZsX-cY-4wo" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="-156.5" id="j6Q-x0-xD7"/>
                            <constraint firstItem="45N-BV-lhu" firstAttribute="leading" secondItem="RJf-sl-xtb" secondAttribute="trailing" constant="6" id="jzc-ch-MDG"/>
                            <constraint firstItem="JfL-Pi-OQf" firstAttribute="top" secondItem="Dky-5A-JRU" secondAttribute="bottom" constant="8" id="kGP-br-TEg"/>
                            <constraint firstItem="Iob-iT-A2s" firstAttribute="leading" secondItem="Pog-CC-346" secondAttribute="trailing" constant="6" id="kJi-6q-aPr"/>
                            <constraint firstItem="JfL-Pi-OQf" firstAttribute="leading" secondItem="snl-rh-kdm" secondAttribute="trailing" constant="6" id="kZW-zX-wlj"/>
                            <constraint firstItem="snl-rh-kdm" firstAttribute="top" secondItem="iq9-qa-g6f" secondAttribute="bottom" constant="8" id="kbr-Dc-JG7"/>
                            <constraint firstItem="Pog-CC-346" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="166.5" id="kyR-1D-TBL"/>
                            <constraint firstItem="tRe-gJ-ro8" firstAttribute="leading" secondItem="Dky-5A-JRU" secondAttribute="trailing" constant="6" id="l0j-i0-TTd"/>
                            <constraint firstItem="IgF-dq-bmQ" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" id="lFi-DG-K8g"/>
                            <constraint firstItem="JfL-Pi-OQf" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" id="lmi-ue-jlU"/>
                            <constraint firstItem="Dky-5A-JRU" firstAttribute="leading" secondItem="iq9-qa-g6f" secondAttribute="trailing" constant="6" id="lp5-iH-X2Q"/>
                            <constraint firstItem="Cyv-pY-UIb" firstAttribute="leading" secondItem="cc4-pa-6vQ" secondAttribute="leading" id="mN6-ro-mGr"/>
                            <constraint firstItem="9DL-DF-sv7" firstAttribute="leading" secondItem="tRe-gJ-ro8" secondAttribute="trailing" constant="6" id="msk-ml-3F7"/>
                            <constraint firstItem="H70-Lf-C1v" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-80.5" id="nr6-AV-QE9"/>
                            <constraint firstItem="yDk-Au-nw5" firstAttribute="leading" secondItem="zzl-XF-gpg" secondAttribute="trailing" constant="6" id="oTD-nw-fjT"/>
                            <constraint firstItem="9DL-DF-sv7" firstAttribute="leading" secondItem="tRe-gJ-ro8" secondAttribute="trailing" constant="6" id="obg-F5-Lv2"/>
                            <constraint firstItem="Iob-iT-A2s" firstAttribute="leading" secondItem="Pog-CC-346" secondAttribute="trailing" constant="6" id="obs-iO-zHd"/>
                            <constraint firstItem="yxX-Qa-Vjn" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-128.5" id="oqg-is-Pzp"/>
                            <constraint firstItem="vTZ-ww-8P5" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="47.5" id="p1N-5g-dwy"/>
                            <constraint firstItem="Pog-CC-346" firstAttribute="leading" secondItem="9DL-DF-sv7" secondAttribute="trailing" constant="6" id="p8V-iK-9Pp"/>
                            <constraint firstItem="tRe-gJ-ro8" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="166.5" id="pJp-wE-fkB"/>
                            <constraint firstItem="Cyv-pY-UIb" firstAttribute="top" secondItem="cc4-pa-6vQ" secondAttribute="top" id="pVF-0s-yn8"/>
                            <constraint firstItem="fos-fi-HHc" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="117" id="pex-db-ws0"/>
                            <constraint firstItem="L0Y-xT-OSy" firstAttribute="leading" secondItem="H70-Lf-C1v" secondAttribute="trailing" constant="6" id="r0g-fW-WAr"/>
                            <constraint firstItem="Zog-nq-TZh" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="214.5" id="r7R-z7-Fcm"/>
                            <constraint firstItem="Zog-nq-TZh" firstAttribute="leading" secondItem="8HC-mo-Gee" secondAttribute="trailing" constant="6" id="stO-3s-1q9"/>
                            <constraint firstItem="Pog-CC-346" firstAttribute="top" secondItem="45N-BV-lhu" secondAttribute="bottom" constant="8" id="swW-Mb-17q"/>
                            <constraint firstItem="snl-rh-kdm" firstAttribute="leading" secondItem="yDk-Au-nw5" secondAttribute="trailing" constant="6" id="tYY-qf-o6b"/>
                            <constraint firstItem="yxX-Qa-Vjn" firstAttribute="top" secondItem="NEE-ub-CRw" secondAttribute="bottom" constant="8" id="uIa-BX-Olj"/>
                            <constraint firstItem="vTZ-ww-8P5" firstAttribute="leading" secondItem="J9O-mJ-etF" secondAttribute="trailing" constant="6" id="ukv-v5-ncy"/>
                            <constraint firstItem="J9O-mJ-etF" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="118.5" id="vrA-J6-We0"/>
                            <constraint firstItem="Dky-5A-JRU" firstAttribute="top" secondItem="J9O-mJ-etF" secondAttribute="bottom" constant="8" id="wa4-eq-AZV"/>
                            <constraint firstItem="zzl-XF-gpg" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="214.5" id="wuQ-uD-Ys1"/>
                            <constraint firstItem="45N-BV-lhu" firstAttribute="centerY" secondItem="cc4-pa-6vQ" secondAttribute="centerY" constant="118.5" id="x6w-xz-b7t"/>
                            <constraint firstItem="ozQ-MI-9bd" firstAttribute="leading" secondItem="Zog-nq-TZh" secondAttribute="trailing" constant="6" id="yFY-ht-UvA"/>
                            <constraint firstItem="J9O-mJ-etF" firstAttribute="leading" secondItem="ant-sd-Q2M" secondAttribute="trailing" constant="6" id="zJc-8x-8UL"/>
                            <constraint firstItem="NEE-ub-CRw" firstAttribute="centerX" secondItem="cc4-pa-6vQ" secondAttribute="centerX" constant="-144.5" id="zme-ND-VVU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hangerView" destination="ZsX-cY-4wo" id="Bpl-fv-JgG"/>
                        <outlet property="lettersAlreadyGuessed" destination="jJ2-hD-1jp" id="5KW-h5-gqv"/>
                        <outlet property="resultDisplayer" destination="zvY-cy-3nr" id="X5p-aB-xdT"/>
                        <outlet property="wordInUse" destination="IgF-dq-bmQ" id="cj6-NG-0Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ne-gB-06r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chalkboard-background-1" width="1280" height="1600"/>
        <image name="Hangman-0" width="256" height="256"/>
        <image name="button" width="100" height="40"/>
        <image name="button-1" width="40" height="40"/>
        <image name="homebutton" width="128" height="128"/>
        <image name="resetbutton" width="128" height="128"/>
    </resources>
</document>
